
FROM debian:8
CMD [ "/sbin/init.sh" ]

### Nginx and Nginx plugins ###
ENV nginx_v=1.13.4 ndk_v=0.3.0
ENV lua_v=5.1.5 luajit_v=2.1.0-beta3 luarocks_v=2.4.2 lua_cjson_v=2.1.0 lua_module_v=0.10.10
ENV as_client_c_v=4.1.9
###
ENV LUA_LIB=/usr/local/lib/ LUA_INC=/usr/local/include LUAJIT_LIB=/usr/local/lib LUAJIT_INC=/usr/local/include/luajit-2.1
###
### Dependencies ###
ENV build_deps="wget ca-certificates git cmake build-essential" runtime_deps="unzip busybox"
ENV nginx_build_deps="libpcre3-dev libssl-dev"
ENV lua_build_deps="libreadline-dev libncurses5-dev"
ENV sqlite_deps="libsqlite3-0" sqlite_build_deps="libsqlite3-dev"
ENV as_build_deps="libc6-dev libssl-dev libncurses5-dev autoconf automake libtool g++ fakeroot" as_deps="python"
###

RUN set -x \
  && export CPU_COUNT=$(grep -c processor /proc/cpuinfo) \
	&& export DEBIAN_FRONTEND=noninteractive \
	&& export DEBIAN_CODENAME=$(sed -ne 's,VERSION=.*(\([a-z]\+\))",\1,p' /etc/os-release) \
	\
	&& sed -i 's|deb.debian.org|mirror.yandex.ru|' /etc/apt/sources.list \
	&& sed -i 's|security.debian.org|mirror.yandex.ru/debian-security|' /etc/apt/sources.list \
	\
	&& printf "deb http://mirror.yandex.ru/debian experimental main contrib non-free\n" >> /etc/apt/sources.list \
	&& printf "deb http://mirror.yandex.ru/debian jessie-backports main\n" >> /etc/apt/sources.list.d/backports.list \
	\
  && apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y \
    --no-install-recommends \
    --no-install-suggests \
    ${runtime_deps} \
    ${build_deps} \
    ${nginx_build_deps} \
    ${lua_build_deps} \
    ${sqlite_deps} ${sqlite_build_deps} \
    ${as_deps} ${as_build_deps} \
  \
  && echo "donwloading and unpacking build dependencies" \
  && cd /opt/ && printf "\
    http://nginx.org/download/nginx-${nginx_v}.tar.gz\n \
    https://www.lua.org/ftp/lua-${lua_v}.tar.gz\n \
    http://luajit.org/download/LuaJIT-${luajit_v}.tar.gz\n \
    https://luarocks.github.io/luarocks/releases/luarocks-${luarocks_v}.tar.gz\n \
    https://www.kyne.com.au/~mark/software/download/lua-cjson-${lua_cjson_v}.tar.gz\n \
    http://lua.sqlite.org/index.cgi/zip/lsqlite3_fsl09x.zip\n \
    https://github.com/simpl/ngx_devel_kit/archive/v${ndk_v}.tar.gz\n \
    https://github.com/openresty/lua-nginx-module/archive/v${lua_module_v}.tar.gz\n" \
    |xargs -P ${CPU_COUNT} -L1 -I{} wget --quiet {} \
  && ls *.gz|xargs -P ${CPU_COUNT} -L1 -I{} tar xzpf {} \
  && ls *.zip|xargs -P ${CPU_COUNT} -L1 -I{} unzip {} \
  && rm -v *.gz *.zip \
  && ls \
  \
  && echo "building the LuaJIT" \
  && cd /opt/LuaJIT-${luajit_v} \
  && make -j${CPU_COUNT} \
  && make install \
  \
  && echo "Building Lua" \
  && cd /opt/lua-${lua_v} \
  && make -j${CPU_COUNT} linux \
  && make test \
  && make install \
  \
  && echo "Building LuaRocks" \
  && cd /opt/luarocks-${luarocks_v} \
  && ./configure \
  && make -j ${CPU_COUNT} build \
  && make install \
  \
  && echo "Building Lua cjson" \
  && cd /opt/lua-cjson-${lua_cjson_v} \
  && luarocks make \
  \
  && echo "Building Lua SQLite" \
  && cd /opt/lsqlite3_fsl09x \
  && make -j${CPU_COUNT}\
  \
  && echo "Building Aerospike C Client" \
  && git clone https://github.com/aerospike/aerospike-client-c.git /opt/aerospike-client-c \
  && cd /opt/aerospike-client-c \
  && git checkout tags/${as_client_c_v} \
  && git submodule update --init \
  && make USE_LUAJIT=1 \
  && make install \
  \
  && echo "Building Aerospike Lua Client" \
  && git clone https://github.com/aerospike/client-lua.git /opt/client-lua \
  && cd /opt/client-lua \
  && ./build_linux.sh \
  && install /opt/client-lua/as_lua.so /usr/local/lib/lua/5.1/ \
  \
  && echo "Building Aerospike Server" \
  && git clone https://github.com/aerospike/aerospike-server.git /opt/aerospike-server \
  && cd /opt/aerospike-server \
  && git checkout tags/3.14.1.2 \
  && git submodule update --init \
  && make -j${CPU_COUNT} \
  && make deb \
  && dpkg -i ./pkg/packages/aerospike-server-community-3.14.1.2.debian8.x86_64.deb \
  \
  && echo "Building Nginx" \
  && cd /opt/nginx-${nginx_v} \
  && ./configure \
    --with-ld-opt="-Wl,-rpath,/usr/local/lib" \
    --prefix=/etc/nginx \
    --sbin-path=/usr/sbin/nginx \
    --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/var/log/nginx/error.log \
    --http-log-path=/var/log/nginx/access.log \
    --pid-path=/var/run/nginx.pid \
    --lock-path=/var/run/nginx.lock \
    \
    --http-client-body-temp-path=/var/cache/nginx/client_temp \
    --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
    --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
    --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
    --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
    \
    --user=nginx --group=nginx \
    \
    --with-cc-opt="-O3" \
    \
    --with-ipv6 \
    --with-pcre-jit \
    --with-threads \
    \
    --add-module="/opt/ngx_devel_kit-${ndk_v}" \
    --add-module="/opt/lua-nginx-module-${lua_module_v}" \
    \
  && make -j${CPU_COUNT} \
  && make install \
  \
  && useradd --user-group --system nginx \
  && install -d -o nginx -g nginx /var/cache/nginx/ \
  && install -d -o nginx -g nginx /etc/nginx/ /var/www/ \
  && nginx -V \
  \
  && echo "Removing Misc Packages" \
  \
  && apt-get autoremove -y \
    ${build_deps} \
    ${nginx_build_deps} \
    ${lua_build_deps} \
    ${sqlite_build_deps} \
    ${as_build_deps} \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /etc/logrotate.d/*

COPY root/ /

